# Roadmap

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fuze/tikal/com/androidfuze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fuze/tikal/com/androidfuze/data/: Author.java  GithubRepo.java  Roadmap.java  RoadmapStepContent.java  Stage.java  Step.java  Student.java  StudentRoadmap.java  Tutor.java
app/src/main/java/fuze/tikal/com/androidfuze/data/source/: GithubOauth.java  GithubRepo.java  RoadmapDataSource.java  RoadmapRepository.java
app/src/main/java/fuze/tikal/com/androidfuze/data/source/local/: MockRoadmapRepository.java  RoadmapLocalDataSource.java
app/src/main/java/fuze/tikal/com/androidfuze/data/source/remote/: GithubRemote.java  GithubRepository.java  GithubUser.java  HttpInterceptor.java  Owner.java  Permissions.java  Plan.java  RoadmapRemoteDataSource.java
app/src/main/java/fuze/tikal/com/androidfuze/data/step/: Article.java  Movie.java  Question.java
app/src/main/java/fuze/tikal/com/androidfuze/di/: Local.java  PerActivity.java  Remote.java
app/src/main/java/fuze/tikal/com/androidfuze/di/component/: ActivityComponent.java  ApplicationComponent.java  RoadmapComponent.java  RoadmapRepositoryComponent.java
app/src/main/java/fuze/tikal/com/androidfuze/di/module/: ActivityModule.java  ApplicationModule.java  RoadmapApplication.java  RoadmapRepositoryModule.java
app/src/main/java/fuze/tikal/com/androidfuze/di/scope/: FragmentScoped.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/: BasePresenter.java  BaseView.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/adapter/: VpAdapter.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/author/: AuthorContract.java  AuthorFragment.java  AuthorPresenter.java  AuthorRoadMapAdapter.java  AuthorTabFragment.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/author_roadmap_stats/: AuthorRoadmapStatsContract.java  AuthorRoadmapStatsFragment.java  AuthorRoadmapStatsPresenter.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/fragments/: StepFragment.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomePresenterModule.java  HomeScreenPagerAdapter.java  LoginActivity.java  PlayerActivity.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/student/: StudentContract.java  StudentPresenter.java  StudentTabFragment.java
app/src/main/java/fuze/tikal/com/androidfuze/ui/tutor/: TutorContract.java  TutorPresenter.java  TutorTabFragment.java
app/src/main/java/fuze/tikal/com/androidfuze/utils/: ActivityUtils.java
app/src/main/res/layout/: acitivty_login.xml  activity_main.xml  activity_player.xml  fragment_author.xml  fragment_author_roadmap_stats.xml  fragment_author_tab.xml  fragment_home.xml  fragment_step.xml  fragment_student_tab.xml  fragment_tutor_tab.xml  roadmap_card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fuze/tikal/com/androidfuze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
