// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    // App dependencies
    support_version = '25.4.0'
    guava_version = '18.0'
    junit_version = '4.12'
    mockito_version = '1.10.19'
    powerMockito = '1.6.2'
    hamcrest_version = '1.3'
    runner_version = '0.5'
    rules_version = '0.5'
    espresso_version = '2.2.2'
    rxjava_version = '1.1.8'
    rxandroid_version = '1.2.1'
    sqlbrite_version = '0.7.0'
    dagger2_version = '2.8'
    glide_version = '3.7.0'
    timber_version = '4.5.1'
    gson_version = '2.8.0'
}